Tuum Smcronuwm. η
myrteis, μῆρε ὰ Ματιϊωίἆ. ¹ 23 nov.
:taaffffiffiznzfsss„mmm ’ξ ἷὲἱῑ
,luabae,v1rg.& mart. eonem. 31 det·
metionis S. Pau , apost. dupl. mai. ·

[a mm Ifmmvn Davanam, ὀ lun·
2J33213ae22212r1mmzzf¹ ³¹²⁰*-
Qrfiuu’m, ann. ηψπ duel. mel. 7 ang· -
upa anun.m,1<‹Fer,av1.postnom. ,
φιμηκριωιιζέὶυ ,ιι Ι . 13mart.-16⁸pr·
ιῗῗιιῖἷιοιιε B. . amn. παρῄει lupi. ssec-

mjlsm s.1›.21'1f,· apost.aup1.m1·.s.4 . .

ις jan. .

.e.
{matsvmominic'a ι. sepa] dupl. τὲ el. ιη sept·
ἷπάἶ, μμ, ᾱ cypriana episc.. mart. ὀίφ
m · -, - Ῑ to
mm cmm ›⁶¹1⁸·'m.¹1'· sa'dttpl. ι. cl. ᾗ
· “manib-imum
mn's M ' micluveneioelsj0scmid. ψ, θος,
15. Q netu· anemium ι. bun. m’u.
summa. ' ἲ 23 iun·
ummoum.lm.aaj.sen dupl. ml. 3 1²¹¹·
(Tranflasiouisi ,ἀκμὴ , ²5 ῼᾶ·
[Τιιιιιίιείοιίι), dupl. 19 μην
ίὶιιητιοιιιημιιη. maj, sm dupl. · Ι
1·. el. - amall-
»poris 5. {afflant <Adamas θ Tumuzau'onis 1
1. J esem. ’ 16 Jul-
(Tranflan‘om's &famulationis α.) dupl. 19 jan.
(fanneam ,ann.maj.seu dupl. ml. 2 pmii.
rpon‘s S. morin· ‹Inventioni1),semid. 27 Jun.
(Allariom's) , semid. 30 ρᾶ.
[Tumularionis ι, dupl. 19 lan·
ammom )‚anu.maj.seudupl. 1.e1. Ἰ
2 mal·
porum ξς. Fusciani Gt Gentiaait Iuventio-⁴ ,
οἵ.) έιῗῖἧιὶιηὶ, mart. semid. ἔξ El125⁶·
ζξζξίηῑ, } matr· scmid. ²4 ⁰stf.
ιιίε (larentiam 8.), du 1. maj. seu 3. cl. 3 man·
(tutationis S.) , upl. maj· seu 3³1· 14 sept·
mm, eplsc. (comm, papae,&‚ mart·
(mid, . , 16 sept·
‘iu' α Ιιιῐιίιιμωιτἲ fimpl· . 1⁶ 1⁰¹¹· .
ini, Nabaris ἃ Nagara {Fafiliduh matt. Η iun
mm· ⁸

stuimAEiemalis· Β

 

