Η ,D E· mm n Exn.-

’ ι maizu-na Β. u. v. nupt. τ. cufi·
fis, sa Λιπ- majus, cm Οᾶανι 3oe
ampliati-me de Adventu-
, .. fflarm , semisupina. comemorq'rio
,ἀι Atinam, armac! St: accedit,

- ’ {ffi- Β. ‚manis e. οἰκ-ιιΙ finem
fl· ,1²¹² D: ῠᾶιτι, sm& Iex. Commutatio
&Admana def &213th ,Eme-
, f <afi=21fflfi=wffifflffiisffffl ²⁴er ¹¹· 3⁶4⁵
hg n fflid, Fusshni Ε, ΘοιπὶειιὶῗΜιηγε.
- <mim finem HI,- saul, lex 11.
Uaffis. Cmmur. deostzv ·‚ deiide·
Ι ¹ , „ ὼ *dmm* '. ι “ .“ ¹ .
¹ in mmmmm-:enfin ,οὸιὶε aqu.- 622.
*l⁴ ἢιιςι.Α [augit , ῗὶεῇιιίι §frmi-'ane ,- &Martyr-
² ‘² ''.ffisssszssfffflss','⁸‚“ae'“2·¹„a‘'' ἑ ἕξ aa}

Ᾰι ¹* 2 ἔξω Rem-:1151 Episcopi , qusque So-
cim-mu Martfr. crarta annum 451.Se·

“ Its. flammantia de Ostava ,·
d ’ὲ ’ὼε Adventu.

Qumnr Tnupom ἕενὶά iv. vj. δ’ Sabb.
pnjff Dan-finiemus fl I. Adventus.

 

   
 
  
 
  
  
    

  

f ις Ι ⁷ a Cuntsffpfifluis B.-M. V. Duplex·
Commta-:mutin de Adventu.

Ε 15¹ Sylvestri , Papa: : nnn. 335. Semiduplex
[ἐ die μ.) &mummio de Ad·
ventu.

A* ιτ

h *fl

εῑ 23

e- ιι 'tnui-ts, Ama-rm: ε I. fic. Duplex

, q gfff.c14ffi1÷„flafs.maj.qom.de4dv.

 

