Tuum Sancronumoe. ιι
ψηιιιίοιιὶι Ι. Μ- V. m. min. seu dupl.
:faraman st. & Pmsmnomn Ξῖ
3253;‚V1·1³:2;;3;,s‘;‚⁴?,22.¹203‡;„ ,ζ „2215-
m ἃ feliciani ‚ matt. finpt. 9 jun.
'ncipit' , episc. comm. η sept·
·‘¹1¹=1·⁶‘2;:²²z÷·153{:⁰.;‡
ss'ffflssmn'ff‘m.31.¹s¹‹⁸mmur1on1s
⁹. ιιι. maj. seu dupt. 1. cl. ι fibr-

'adragiae Militum Sebastenfium, mm·
ἰπὶ. im· ui'nqqumyrym Lugdunepfium 9:³2²&
fflffipffm ἓῖἶῖἱ”ῗν’,’ἷὲ”’ἑ”ειυ. ⁸ ¹⁰⁰⁰

Dominic. 3. Adv.
veniae. 1·Qualr.
Μ mammam.
Fcfium Exale. S. Crucis·
vnum, man. Pmmn, ann. ιι ost·
lmaenn'om's 1. mn. raia. seu dupt. 2. cl. 2 ς jun.
Ιινιηποιισ 2. nn. ⁸15.ququ ι. ot. ς ian.
TranslatIonis, lupl. 15 q&-
Tmneasionis, dupl. ¹9· pn.
hennom, ann. maj. seu du 1. 1. οἱ.. 2 man.
Veneraeiouis Reliquu'awm ,¹ apl. ι,
Βιῖᾞξῖιὶιζρρίιὶι,ιοηιηι., . ιιι( gg&
θαιὺναιιίο mutulorum, dupt. mapsa
3· θ ι 7 nov·

ιαᾰιμηᾰὶι, regine Francorum 7 vidua,
said. ις aug.
fulhepisc. eornm ας apr.
latio eapitis S. Quis-riui, comm. 14 sept.
liniarum! omnium 55. (Veneratioab) , dupl.
m). [ιιι 3. el.. 8 nov.
ἱειὶᾳξα S. Quium? 1 veneracionis) dupl. s
m. 2 et.
SS. firmini, morici, Fusciani, ἃ Ρ
Socios. Mdvaemfis» ‚ semia. 19 maii.
S. Prajeas‘ (Adveaionis l, semu. 1² jul.
maa recma {Adunn'uh comm· 25101·
m'gii , episc. (Depofitiom'sff, comm. 14 lan.
{Transsationisi , dupl. 1 061.
veli, lusti, eoum 16 aug.

 

