. &nimmia ι „5¹
“. ” υ] eoum-omiomus. ··
'M' muamus t omnem. 1. ἀ 11. CM·

' · Qusnntmmlnl, -
.mcom.'pmtqmummqunodemed,
&commentorum ¹

omni nupl. 111. cmc coneum& ² ’

An 1. vm. ἀεί sm

. ,ω 2⁸⁰9· ss-1'33·ffi‘3¹2¹¹‘1¹1.“0531⁹5& -
„·mvm.1‚·,{·1¹3;⁹¹,¹5222ffi⁴22521ffi{25;2 , .
stand. euin pomi& fit offla
· Ι’,υτ nummum-claust, ·
mlovmude i man& &megm- veoee⁸:

ffleinga 0 uav011. ordinis· '·
fam-”⁴7⁴⁸ f ffiffitffiffiffiffl' ι
’ omni muham amnia, ἕξω

bn.. vm, aa ἰ ξιτὲἕιξὲοῗιῗῗὲι eom m

fine postridie usu
111. ardinio, 0⁰me

1·u‘ntrmc'1⁸us,in'csqffiu‚ .
· Nonnuminis

ΑΒ 1., vm. de ἱ δςωίᾱυρῐῑεί quocumque R supr&

amun. ae ᾗ ειῆοιῑωρικῑαωμι

1⁰11·va { mm* ’

m Dul'blclssus 111. elaffin etium.

ffirffig- {⁰1:3f‘5‘32501ffla3n‘1523323553:

mun· de ἕεὼίεὲιερτὲἑὶἒ net transferti nec
Τ Pet Anvmrug ⁸9⁵? 1:253, Τειζρ. Pasch. fit sola
1 commemor. de snnplucnb.
neria lv. cinerum ad Feriam 1v. maioris Hebd.fiz
fila commem. de semiduplicib. ἃ Simplicib.
,A-Fetja lv. uti. Hebdom. usque ad 11. vesp. Po-
* mm m Albiuexclufivb<,& &Vigilial‘entecostes u que
ndu. yespfleffl swrinitatis, etiam caeluswe, nulle.
wmcommmomio· ⁴

,Η

 

