326 Diebus intra Odavam Paftbess ’
AdMagnifAm. 2. D. b6' ”⁸
Sicuoportkbat Christum giifft‚:ffilffiig1;mm
ρᾳξιῃδιᾘοΐιίςςεκὲὴτιόῑ- ’ Oratio mae·
Ι tu1s¹ tftt1adig;&ptaedi- eu usdlvetfitb'
cign 131n6m1ne ejus poe- Dtessa'gsstiumin ¹
3333333333 33333333 ’
. h 3 r ι ·
3333333333 3333333333·
V ssdnfned' dmg. nuffilffiuffmffl Ι
ἱ ᾨιειῑάεοιεῐοΐιις :'.Venite‚ Venit Maria· M· '
· 3333333333 3333 ff
ἱὲιξὲξὲςουηί 3Tu niffen aneffi’ia.¹10arm.20. δ’ ¹
. ςίὶεαὶὶεῑὺςίῧοαπῖιιῗῖκ fnffiuglexw
eus0310. Adnmedzefflmfit
3q. nos Resut· Euntesdockte ·
Eugeffllimspomffi'ae tes semite-ww
zss⁵³pzzzssss²mffif3 3333Ὺέ33 ’
,, ot ' ἱ
3333333εὲ3 035333
33333 Pet eumdem Βό- ἱεΐπῖξιξξὲἰᾶἓῑυὲωώι
mmum ’“ “ Νῖκαι.
AcggtssfgsniflAmaeffl.. ffssssss‘ssfissssssnfflssfffmff
3 3333333 3 3 3 33
piscem ffinssitet. ’Hoc ffifgffififfqeffibffiimm
jam terti& manifestfitus u, pm
,3333333 3333 3
-;“{⁵;‹3¹1}¹⁶¹‹33⁰1“ss”÷²3· ἓῖἲῗῖἓέἲωῗὲὶἷέἕε ἢ*
“ 3333333. ’ sA'ss '²'
ὒι33333·3·ῑ33,;
38133113 dlcit·ei:·pr· &mamm Ἰ
¹ .. . , :

 

