 

Ι

20 TABULA SAac-roxum, &ej ο
Petri& Pauli, apost· fimpl. 29 jun. · 6 Ῐιιῐ.. .

D· oa· smid-
Laeumuii , ῥιψὶ. · ιο aug. ·17 aug·
D· oa· sml. “
Quinem, semia. 31 0&- - 7 nov·

D. ΟΒ. celebratio Miteoeulorm eius 2 dupt.
mi. scu 3 el.

Dedieaeioais eeclefiae, semu. ἱ 3 Ῐΰῑ- -15 iul·

141u1. -ιι Jul-
D. Offffidupl.

Paetgng {imil- cujusque ecel. semid-
Ι U u Ο ⁸
Onnum Sancrssnvm , ann. maj. seu aupl. x. cl. 1 pov·
Omnium Martyrum, ann. min. seu dupl. 2. el. 22 Jun-
Omnwm sznwm Datum-roam« (count-

ηοιε.) du l. mai. seu 3. ct. 2 *²13 ΠΟΥ·
Omnium De unfforumBenefaflorum vel Beneficia-

n'orum Eccl. S. Quintini (Commemorat.) um·
min. seu du 1. α. el. 7 ²¹³3:

ordinacionis . Eligit· , emid. 14- ξῑὶἃὶλ· ,
Ordinatiom's 6· Tranflat om's S. Marem , semil- 4 lul·
pantaleonis , thart. comm. ²7 1¹³¹·
Pascat (Domiaiear, annual. · 22 manu—²5 apr·
Passmm S. Qum-11⁸1, annul. 3 ¹ 93·
Paula , viduae, eomun- 23 [²¹²⁹
Pavu (Ρη-ιιι &J apost. dupl. ι. el. ²9 1²³⁰·
Pauli( Converfiom‘sj , dupl. mai. seu 3. el. 25 1³¹³·

ι commemorationis) ,lupa mai. scu 3. el. 30 1⁰¹¹-
Pauli, eremite, comm. 10 1²¹¹·
Pauli <Ioannis &l , matt. comm. ²61⁰&
Paulini, episc. comm, 2 2 1⁰⁰⁶
Pte-inm: ‚ vitg- (Natalis) dupl. ²6 ΝΠ·

‹Adveneas antiquaram) , comm, .. 25 Jul-
Pauncosns ‹Dominis-a) , annual. ιο man-13 Jun-
Perpetua & Felicitatis, mart. mpl- 7 ptatt,
Peru ἀ Pactu, apost. dap . 2. el. ” ²9 1¹³⁰·
Petri Cathedrae ‚ dupl. maj-seu 3. el· 18 1³¹¹·

ad Vincula, semid. · 1 ²⁰8·
Pem‘ exorcista & Marcellini , presb. matt.

comm. , :² 1⁰¹¹·
Par} Alexandrini, epuc. ει mart. fimpt. 26 nom„
Ρηιιιρη δι lacon , apost. ἀωρὶ. mai-seu 3. el. 1 mvn·
Pictonis , mart. comm. ¹ ,0st-
polycarpi, episc. & mart. semid· ²⁶ 2²¹²·
Pothini , epnst. δι tbciorum mart. smfd. , ⁸ χαῦ-
fronimi, epnsc. & mart. ‹danaus› ωιιιι. 25 13¹¹·

marceio Reliquiaruml smil: ²⁸ 1⁰1·

