Εςῇτὲ. 51111111111, Fffln-mxpffi *²3¹*

ῌῡὶί45.
-Η mn,
¹2 *finan-ER:
1,,ῌ111.

'⁵³ss fariu-
AELIMAM.
G. Ego.

*r- ψη 511111115Πῖ-
aazia virgum.

ERTIAM.
aka-mest.

111- ,111-1111. 11.
1111 111

aemuia-diffluas&

111111111111 111111 nequ
tua: ἆ &aiecii-tum.

11111·- 1111Ε111“,’ἓ··1

  
  

  

nuiifufttmtz* [ὲ.
ffltlffiau θ’. ΕΞ s 1 ἢ ·
Ρῡῑὲ111111111ῃ 1111111111·-
11111111 matam* ⁴* Inita,
alleluia. · · ’

111. ΙΠ111111.·- J. ⁷ v

ir 511111111111,

flu: adversam πῃ

111111111111. 1111111111 autem

mum& 111111 1111ὲῶ111 πῃ-
Q, fl: audit: Εειαόηξῢμὲτιὼ- pff

nt 1 111111, 111111-
11111 1...
iant illud. td-
a: Πὺπ11111 11111-13
Inbue-ivi aff

11111111111111111.
111111 absa-and}
11111 1 *anemis-1,
&a veritatem
salutar: tuum
1111111111 , 111111-
1411. J 11111111111

messaticafflesf„
111115, 111. Quia.
111. 111111 1111111-
Ἲῖ 1· 13.

Ε ’.ἱ-ἱ T A M.
Ε. zela 1111111111

111. ,Eg-leh ᾖ.
finis. 111 111111-
n, 111 111 1111-

ffsh} Hffissfflffl

nan Dsmfl Ξὲξᾘῇῗᾶ

11151111 Εὲίίπω ,mm Ἦ

panta-tn 111-111111111ιῇ 4 ,Ε
ihi-:1 qufflfiin nssfl- offl-

fundar 1 ]1111111. Qssfl 111*
1111111111 me..

nt. 111·- Εςεὲ Hffiuffi'*

1111 111.. .., * Alleluia„
11111.ᾖ1.ξ11ζ15111111111[115-

tm: 1111 5111111111 meze. *Γ
E 11111111. 1111111111. 1131151111.
111. Ε111.Ε,1Γ.-ς-5.-

ᾖ. Eud-nmium 11, 1111111111
est 1111111, ne 11111ωωῦ11111.
111. 1111111111 hat: 131ῑῇ111111.
11111 cur 1111111111 ²1²1: 1

An 11.. 1111111111Ξέ.

Antip-&Em 51 ΡΜ,
111 nd H. Vestam 1111.

