251321,u···n.0.v·13u³ss'ssnx]⁵³
“. ἆεωᾱὶὼῐίτὶο. Dqteaellmlaffia
ι’ ε ρ’ ffiffl momgium
¹mio '8823quth ὀψε 1'11. .
Cl‘ffi‘is‘u 9413 ΝῘΉ· ,
” 2⁹9³5⁰2¹1³dss⁰³<³dkss21⁸fflssffi⁶bf⁹³ffi ’
. σεωεοόιεειιᾳωριιι ·· .
(2.di:8.)aaq‚1i15.- · ·
ς 11' Martinissruronensss Εἶᾶΐιορὶἐοῦιεέιιυῖ.
. 397.ὒιιμὶ.111.6.ιιιῦκρὶ.πέι]“.,
Ι swam& Μεεεγιίε» m. 655.
Ιδιες Βιίιξζίιῇιιεοιεειιίῑιίρίΐαοόιὶ» afrum·
ι Ι14Ι αοιεῖεγάἰ,’ξο1ἰωιίἰεοόὶὺιὶειιιεπ. 559· ’
d ¹5 . ⁵233}ss five Μεειειί, Aletheufiq, ln
e a Btitanqiaminote‚Ep.ob.c.·565·qul:.

ί 17. etegotii, Thamnamtgi, Neocaesatien·
. fium Episcann. 265.Semid. commem.
8. Auiani‚Autelian. Ep. ob. c· aem· 45 ς. ’
5 ιε ιιοωεοιε,ειεε ιιιιειῑεωιιιεψιάιῇιιω-
tis S. Eligii in Apostolatu: obiitficb
¹ fin. Vll. sic-S lex. ·

b ι, Elisabeth, viduaezp ἰὶε 1231.Dup1en„
ιο
»ι presentatio Β. ΜΝ. Dupl. ΙΙ. Claffis‚

seu Ann. minus. '

d ιι caenia, virginis& Man. ιε. νει 111.
sec. Duplex III. Claff. seu Duplex
maj. comm. SS- Tiburtii, Valeriani
& Maximi, Μετιγι. eod· sec. ¹

e ²3 clemen11s‚1>apae&Matt.an. msemid.

f ²4' Chrysogoni, Mattyr. ann. 302. Simplex.
commem. S· Anastafiae , Vi »ιε Roma·

»ιε & Martyr. paffa est die »ᾗ Bt*

cembr. ann. »ο 5.

 

