Ι Tnuu &mmmmm 19.

Nummum& {Bafilidis,cyriuil‚matt. ,
uffan, ι. m. V. m. maj. sa} ιαμ. ¹8²2:-
s.1011.·3m1s.u,dnpt.2.el. . 24 iun·
D'ou1u1‚mual. , Μ dec·
qu'i (Βιβίδὶι, enini, Nabaris Μ mart. ι
‘mmo 1² lun·
unce& sodorumejus, marmorum. - ιι maii·
ffleaefie' , tpisc. ἃ πίσω ejus, mart. semid- ¹4 dea
mm, episc.) aulis) , aaa. ula. spu dupe. Met·

{Translatt'onisl‚ comn- 9 mcii·
Notum hm Imm. ἀ cmvchkmm, ·
ml. mia. feu dupl. 2. el. . 1 jan·
smwmffoom. moment-mun. ,, -
. · 31 maii. · ΗΜ·
7 1⁰¹¹·

Oeam Nomium Domini, dtu inemo:

senia, ις dea· 1 μα.

vies ipsa oam, cmm. muz.¹ ψη, 1

111 msrffflffflssbfl' ’ , J '⁶⁴3 ian·
.oa.⁸apeism.130m.dapz.ma1. ς. ρῑ.Ι

Pascha, ΕΜ, ἃς, d,3 ‘qn marn-‘28 nulrit

caum cnud. Η αρτ. 2ma ·

D. 08. omin.1'na1b.dupl.3 τὶ· Δ,

ΑῙιειιΙΐοηὶς, semid. 3? ff: lg 1·Ὲέιῇ
D. Οᾶ. ultimus Domini Adnue. d. >3 1εὶ.

Ριιιιιιοβιε,ῐ.α ἃ 3, d. 3 el.{1o n1aii.-17gnaii.

caumsem. ις jun, -201un·
D. 03. Fess. SS. Tm. arm. maj.
seu dupl. 1 cl.

corpores shrifil, smil. ἱ ss! ἓὲῗῗτνέἓ ffb
D. Οᾶ. Sa'cerdor. Dom. dupl. 3 ιι,

τοηῧριῧιέἱιάθ, ιΜ. V. semid„ 8 dec. ·15 dec.

. . u . ·

Numam stpM. V. semia. 8 sept.·15 sept.
stoa. dupl.

Affumptionis, lemid. 15 aut. -22 aug.
D. 08. fest. gand. ann. mimseu dupl. 2'.c1.

Omnium Sanfforumxscmid. 1 nov. ·‘8 nov·
D. 08. Venemeliq. dupl. maj.leudup1. 3 cl.

loannis-Baptista βψ. 24 jun· - ;Jt'.'2.
D. Offiscmil.

 

