 

Index Pfabnonan· “ cxcix

psalmi: Puginae.
92 Dt'nninus regnavit , dec6tem indatus est. 54
¹ 96 Dbminus regnitvit , exultet tetra. 89
§²8 D6min'us regnssvit , irascantur p6puli. 165
1'3'3 Ecce nunc benedicite Dbminum. 79

132 Ecce quam bonum & niun jucundum. 174
:339 Efipe me ‚ D6mine ‚ ab hmine malo. ι 55

44 Eruetavit cot meum verbum bonum. lx
144 Exaltabo te ‚ Deus· meus tex. ¹24
19 Exaudiat-te D6minus in die tribulatibnis. 103
⁶0 Exaudi, Deus , deprecatibnem meam. ι 32
16 Exaudi, Dbmine , justitiam meam. -cxxx
39 Expestans «5κῂἃὲνί Βὸιῃίιιιιπι. 149
80 Exultsste Deo adjutt'sri nostro. .- 134

’ἐχ Exurgat Deus ‚ & diffipentut inimfci' ejus. 1 1 2

86 Fundamenta ejus in m6ntibus saaffis. lxii

85 Inclina , mmine , autem tuat'x‘u · 177
x 2 5 In convertendo D6minus captivitatem Sion. 1 3 9
“ 1⁶ In Dbmino confido.- 1 1 ι
³13 In exitu Isfaclde AEgypto. . 75

70 In te ,.3D6mine, speravi.... & &tip'e me. 143
-. 30 ln oe‚.136minc , sper-*wi* . ,Laelium 1 ς 3
393 Juhilineneo, omnis te1123setvite DhminO. 54

34 Judxca , D6mine, nocentes me. 147
43- Jtidioeme,1)eus‚& discernecausammeam- ¹ 34

25 mdica ‚me.,.D6mine, qubniam. 149
³215 Latinus sum in his quae dieta sum mihi. 173
¹45 Lang„5nimq mea , D6minugp'. 146
7147 Lauda , thfisalem , D6minum. Ι . 1 ¹5
148 Laudine Dbminum de coelis. 83
³50 Laudfite D6min‘um in fanestis ejus. 56
1 16 laudate Dbminfim3 om'x‘tes gentes. 164
146 Laudfite D6minum {gubniam- ¹ ΞΟ
¹34 Laudine nomen Dgin’m‘x. ³³³0

³1²- Ῑλυᾶἕῑὲ ‚- puieti ‚ Dbm'umm.
. ¹20 Levavi &ulos meos 'm momm-

