’ :af-ssu* amai! ὴῇἵεί muni} , , 2 ι
Raptus mfflah ²? sui :luuh τι nec.
ιᾙιῆ [ι *Itali a: Mais aa 'jfiffim

ἱᾞῖῆςῐκιν. ulman* '‘³’'-

“T-'¹1¹³ ffssprih :3311an Ξ] 'Mad 31⁵³ssst ffl-
³⁴35* aApfiL -fl-Iun. sajum} nsua} 23- ..
“ , ῗξ *2²2³AE 23³3}ss ἐξ

ῖξῇ ιω suf-1121. aqum Humi
· Αμιπῑ. 14 Man 24 Mai&
Mssuje. 5311]ss ¹5 Maii

a.

- Ἦ η ass‘ffitnii ‚tzffuussi ξ
·· - -ττ, ,επ au urm
ἦνῆ. :24 lanfr-- ι Μῆῃ ια Μτιέἱ 2} Mag-'1
1232* ¹} 51:323: ssffiffissz 'ffisssszz ¹3:233} ²
18:²¹2 :flsspril- ’.ιτ inimi! Iunii ιτ Iunii
⁵5²3» tnhpn't* quaii, aq mxii qjun'ni

ὡκ, ι ,ιω-ῆι mnan w Mmss3= miz

1323 Ἓὲιῄπῇ- 23 maij! aJ'uni³=!‚13]unii;.2{

ἸιῖψιῑιιΙῗι Apri]- ις maffia} Half] fjuni} ⁴ ΞΕ, Ὲῃῃῇῃ,
:81:17 ²3 Mace- *Jfflffli' [π Mai! ΕΞ Mai! ²? 'sttqrssnn
OE—tAE ΞΤ ΑΡΗἩῚἏΙΕΗῚΙΞ, ῑ]“[1;ι11 τῇᾙῃ-ιΙῑ. 214 2-

¹ 1504 fihprss: ¹⁵. :fingi ιι Ηυξ, ι.Ι·ιιὲι,“η-.ιἸ '25 ³ κ,

ΗῖειιειῘ πιήῑιῖῌ- 3}- Hauffi‘ru· Jmij» a. Jmafi πμ

ξιξ-κ· 23. 3153: ¹3³3}ss εξ, ψ -
ahtau: ις* Mafl] qlussffi ἴῃ jumi. ὤμ’. {333¹-

 

