'Q' ·,111·11Μ111.’·τ··
' ⁶ ..¹ λᾞξῧπῶῑοηεώμκιηγιὴὶ

ιι η ne oum. ws'cmmsmerflu,
· ,- mm. ω. 7ο,.(ὲὰ1ες.

Ι 1 14 Ειῴιίοῌῐκὴηᾞβοπβα· ’

uno, aim. 3'26.

'Hemtiogm 619.Ι .1 Alas-
Mukram-mm S· Qum
11 ιτα cmmfit. m. ¹1567.

&mmm

f ις 08111 nativitatis Md· V. Duplex. -
3 16 Cotntlll, Papa, δι cypriani, Epist.
carthaginem, Martytmnz paffi sm
mbo die 14 hujus Menfi531‘lleRomae‚
anu. 252.}1ie Carthagine, arm. 258.
'Semiduplex. commemoratio s. Euphe-
miae‚ Virg. δι Mattyt. IV. sec.
Α ¹⁴1³ lamberti,ijestenfis Episw& martyr.-
b circa annum 708. Simplex.
18 ’
'c ¹9
d ιο Vigilia cum chm'o· ¹
e 21 ΜΛττιιει, Αῑοςτοιι, δι Eme!-
nsm, I. sec. Duplex III. Claffis,
seu Dupt. majus. .
f 22 matidiansociorum, Agiuni Mattyt. '
ann. 386. semiduplex.
s ²3 Theclae‚vitginis δι Martyt. apud Ico-
· nium, ,ἠὼ fine 1. secul- SemidupIex.
Cmnmemom. 8. unt ‚ Papae & Matt-
ἀΐω mum Ι78·
Α 14
1 Ε 3

 

